# spring-kafka

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lilaizhen/kafka/: KafkaConsumer.java  KafkaConsumerService.java  KafkaController.java
src/main/java/com/linkstec/mot/kafka/: KafkaConsumer.java  KafkaConsumerService.java  KafkaController.java
src/main/resources/: kafka-consumer.properties  kafka-producer.properties  log4j.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/kafka/test/: TestKafkaConsumer.java  TestKafkaProducer.java
